<center>
<h1>Planning Your Wedding<br>
<img src="imgs/hornsaplenty_gats.jpg">
<br>
<IMG SRC="imgs/brass_band_gats.jpg">
</center>
<hr>
There are many rescources for planning your wedding. There are any number of professional wedding planners, wedding web sites, wedding books and magazines, and even wedding planning computer software! I'm not going to tell you how to run your wedding, but I do want to talk about your entertainment needs for your wedding and things you might want to consider, so let's go back to the question and answer format for a bit. 
<hr>
Q.  Your wedding pieces sound great and would make the wedding service
very special.  But could you play for our reception as well?
<p>
A.  Yes we can.  Just realize that our music is listening music
and we aren't really a dance band.  That being said, we do
have a few pieces that would work well for your First Dance.
<hr>
Q.  What songs do you have that would make a good First Dance?
<p>
A.  At this time, I would suggest that any of the following might
work, depending on your inclination and taste: 
<ul>
<li>As Time Goes By
<li>Tuxedo Junction
<li>Fever
<li>I've Made My Plans For Summer (waltz)
<li>The Blue Danube Waltz
<li>New York, New York
</ul>
<hr>
Q.  What pieces do you play that would be suited to our wedding
service?
<p>
A.  We have all of the following in our collection at this time:
<ul>
<li>Wedding March (Here Comes the Bride)
<li>Bridal Chorus from Lohengrin (Wagner)
<li>Trumpet Voluntary
<li>Trumpet Tune (Purcell)
<li>Air on the G String (Bach)
<li>Sheep May Safely Graze(Bach)
<li>Contrapunctus I and IX from Art of the Fugue (Bach)
<li>Jesu Joy of Mans Desiring (Bach)
<li>Canon in D (Pachelbel)
<li>Air from Water Music (Handel)
<li>Ave Maria
</ul>
<hr>
Q. Your group costs more than a church organist.  Why would I want a 
brass band other than my Uncle Gustav things it is a good idea?
<p>
A. Music is exciting and touches people because it is not a passive thing. 
When you listen to live musicians, you and the musicians are not isolated 
from each other. There's an interaction between the musicians and the 
listeners that is undeniable. That's why I'm still playing after all 
these years.
<p>
Your wedding is the only one you'll have, and 
we will make it magic with music and love. 
<p>Do you believe in magic? I do.  
<hr>
<h1>Random thoughts.</h1>
<br>
Weddings are different from other formal events in that they are so exciting and stressful at the same time. You are the center of attention of many, many dozens of people, and will not have the time to worry about who should be doing what and when, and is everything on schedule?
<p>
I strongly believe that you should spend your time enjoying yourself at your wedding reception. Remember that everything takes longer than you expect it to at a wedding reception. There are tons of people with nobody really in charge, so everything will be somewhat chaotic.  Whatever you have scheduled, it won't happen on schedule!
<p>
For the time prior to the First Dance, I would program listening music. The First Dance is special and I always try to make sure that nobody else starts dancing early.
<p>
I love playing for weddings more than any other kind of event. I'm a romantic.
Weddings are all about love and love is why we play.
<p>
<a href="faq.html">Event Planning Concerns</a>


